<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Winners"
        android:title="Winners" />
    <item android:id="@+id/ExtraVotes"
        android:title="Teacher Votes" />
    <item
        android:id="@+id/About"
        android:title="About" />

</menu>