<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/submitvoterl"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context="com.example.balilihan.election2017.SubmitVoteMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbarSize="3.2dip"
            android:scrollbarThumbVertical="@drawable/scrollbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- Register Number-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="08dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="10dp">


                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:text="Register Number:"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold" />

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_layout_registernumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/et_registernumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number" />

                            </android.support.design.widget.TextInputLayout>


                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


                <!-- This is for President-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="08dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="10dp">


                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:padding="5dp"
                                android:text="President"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                android:weightSum="2">


                                <ImageView
                                    android:id="@+id/iv_president1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/placeholder" />

                                <ImageView
                                    android:id="@+id/iv_president2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/placeholder" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <RadioGroup
                                    android:id="@+id/presidentrg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                android:weightSum="2"
                                    android:orientation="horizontal">


                                        <RadioButton
                                            android:id="@+id/president1rb"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"

                                            android:layout_weight="1"
                                            android:text="@string/presidentname1cv" />

                                        <RadioButton
                                            android:id="@+id/president2rb"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="@string/presidentname2cv" />
                                </RadioGroup>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


                <!-- This is for Vice President-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="08dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="10dp">


                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:padding="5dp"
                                android:text="Vice President"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/placeholder" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/placeholder" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <RadioGroup
                                    android:id="@+id/vpresidentrg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <RadioButton
                                        android:id="@+id/vpresident1rb"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:layout_weight="1"
                                        android:text="@string/vpname1cv" />

                                    <RadioButton
                                        android:id="@+id/vpresident2rb"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/vpname2cv" />

                                </RadioGroup>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


                <!-- This is for Treasurer-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="08dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="10dp">


                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:padding="5dp"
                                android:text="Treasurer"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/placeholder" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/placeholder" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <RadioGroup
                                    android:id="@+id/treasurerrg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <RadioButton
                                        android:id="@+id/t1rb"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:layout_weight="1"
                                        android:text="@string/treasurername1cv" />

                                    <RadioButton
                                        android:id="@+id/t2rb"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/treasurername2cv" />

                                </RadioGroup>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <!-- This is for Secretary-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="08dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="10dp">


                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:padding="5dp"
                                android:text="Secretary"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/placeholder" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/placeholder" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <RadioGroup
                                    android:id="@+id/secrg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <RadioButton
                                        android:id="@+id/s1rb"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:layout_weight="1"
                                        android:text="@string/secretary_name1cv" />

                                    <RadioButton
                                        android:id="@+id/s2rb"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/secretary_name2cv" />

                                </RadioGroup>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <!-- This is for Joint Secretary-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="08dp"
                    card_view:cardCornerRadius="2dp"
                    card_view:contentPadding="10dp">


                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:padding="5dp"
                                android:text="Joint Secretary"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/placeholder" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/placeholder" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <RadioGroup
                                    android:id="@+id/jsecrg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <RadioButton
                                        android:id="@+id/js1rb"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:layout_weight="1"
                                        android:text="@string/joint_secretary_name1cv" />

                                    <RadioButton
                                        android:id="@+id/js2rb"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/joint_secretary_name2cv" />

                                </RadioGroup>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_media_play" />
</RelativeLayout>
